# vvarun

./: README.md  pom.xml
src/main/java/APP/: AppConfig.java
src/main/java/REST/: TicketServiceController.java
src/main/java/exception/: InvalidEmail.java  LevelOutofBoundException.java  SeatCountExceeded.java
src/main/java/model/: Level.java  Seat.java  SeatHold.java  SeatReserve.java
src/main/java/service/: TicketInterface.java  TicketService.java
src/test/java/: TicketServiceControllerTest.java  TicketServiceTest.java
